<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- ios -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
        <!-- android 
        <meta name="viewport" content="user-scalable=no, width=320" />-->
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Trend Quiz</title>
    </head>
    <body class="intro">
        <div id="app-wrap">
            <div id="intro" class="page">
                <div class="page-content">
                    <h1>
                        <span>What was</span>
                        <span>googled</span> 
                        <span>more in <span>2013?</span></span> 
                    </h1>
                    <div id="startBtn" class="button loading" onclick="startGame()">
                        <span class="ok">Start</span>
                        <span class="loading">Start</span>
                        <span class="fail">Start</span>
                    </div>
                    <div id="highscore">Your highscore: <span class="highscore-number"></span></div>
                    <div id="credits" style="margin-top: 8px;">Data is borrowed from Google Trends</div>
                </div>
            </div>

            <div id="game" class="page">
                <div id="game-score" class="show">4 of 20</div>
            </div>

            <div id="result" class="page">
                <div class="page-content">
                    <h1><span>You scored</span><span id="game-result-score"></span></h1>
                    <h3>There's 200+ more trends<br> to explore. Why not retry?</h3>
                    <div class="button" onclick="startGame()">Retry</div>
                    <div id="highscore">Your highscore: <span class="highscore-number"></span></div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/fastclick.js"></script>
        <script type="text/javascript" src="js/base64.js"></script>
        <script type="text/javascript" src="js/canvas2image.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>

